vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -prj Magnetometr -o /home/szymon/Git/hmc5883l/HMC5883L_read.vhi -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work HMC5883L_read.vhd 
vhdtdtfi -prj Magnetometr -o /home/szymon/Git/hmc5883l/HMC5883L_read.vhi -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work HMC5883L_read.vhd 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymon/Git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymwisn/git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymwisn/git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymwisn/git/hmc5883l/HMC5883L_read.sym 
vhdtdtfi -lib work HMC5883L_read.vhd -prj Magnetometr -o HMC5883L_read.spl -module HMC5883L_read -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e HMC5883L_read.spl /home/szymwisn/git/hmc5883l/HMC5883L_read.sym 
