<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HMC5883L_read">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-15T11:41:39</timestamp>
    <pin polarity="Input" x="0" y="-544" name="RST" />
    <pin polarity="Input" x="0" y="-448" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-256" name="I2C_FIFO_Empty" />
    <pin polarity="Input" x="0" y="-160" name="I2C_FIFO_FULL" />
    <pin polarity="Input" x="0" y="-64" name="I2C_FIFO_DO(7:0)" />
    <pin polarity="Output" x="528" y="-544" name="I2C_FIFO_Pop" />
    <pin polarity="Output" x="528" y="-480" name="I2C_Go" />
    <pin polarity="Output" x="528" y="-416" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="528" y="-352" name="I2C_Address(7:0)" />
    <pin polarity="Output" x="528" y="-288" name="I2C_FIFO_DI(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="I2C_ReadCnt(3:0)" />
    <pin polarity="Output" x="528" y="-160" name="DRX(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="DRY(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="DRZ(15:0)" />
    <graph>
        <rect width="400" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RST" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLK" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I2C_Busy" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin I2C_FIFO_Empty" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2C_FIFO_FULL" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin I2C_FIFO_DO(7:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin I2C_FIFO_Pop" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin I2C_Go" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin I2C_FIFO_Push" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin I2C_Address(7:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin I2C_FIFO_DI(7:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin I2C_ReadCnt(3:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin DRX(15:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin DRY(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin DRZ(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
