<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HMC5883L_read">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-19T10:5:3</timestamp>
    <pin polarity="Input" x="0" y="-608" name="RST" />
    <pin polarity="Input" x="0" y="-496" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-272" name="I2C_FIFO_Empty" />
    <pin polarity="Input" x="0" y="-160" name="I2C_FIFO_FULL" />
    <pin polarity="Input" x="0" y="-48" name="I2C_FIFO_DO(7:0)" />
    <pin polarity="Output" x="528" y="-608" name="I2C_FIFO_Pop" />
    <pin polarity="Output" x="528" y="-544" name="I2C_Go" />
    <pin polarity="Output" x="528" y="-480" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="528" y="-416" name="READ_Ready" />
    <pin polarity="Output" x="528" y="-352" name="I2C_Address(7:0)" />
    <pin polarity="Output" x="528" y="-288" name="I2C_FIFO_DI(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="I2C_ReadCnt(3:0)" />
    <pin polarity="Output" x="528" y="-160" name="DRX(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="DRY(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="DRZ(15:0)" />
    <graph>
        <rect width="400" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RST" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin CLK" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin I2C_Busy" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin I2C_FIFO_Empty" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I2C_FIFO_FULL" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin I2C_FIFO_DO(7:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin I2C_FIFO_Pop" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin I2C_Go" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin I2C_FIFO_Push" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin READ_Ready" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin I2C_Address(7:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin I2C_FIFO_DI(7:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin I2C_ReadCnt(3:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin DRX(15:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin DRY(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin DRZ(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
